user 	nginx;
worker_processes	auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	server {

		listen 80;
		server_name localhost 127.0.0.1;

		location / {
			root /usr/share/nginx/html;
			try_files $uri /index.html;
		}
		
		# Pass all incoming request to '/ch/api' to our docker local ch HR API
		location /ch/api {
			proxy_pass			http://pan-hr-api-ch:8081;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}
	}
}